# AGENT MODEL CONFIGURATION

# Optional value: 'google', 'deepseek', 'mock'
MODEL_TYPE='deepseek'

# Google Gemini API Configuration
GOOGLE_API_KEY='Your-Google-API-Key'
GOOGLE_MODEL_NAME='gemini-2.5-flash-lite'

# DeepSeek API Configuration
DEEPSEEK_API_KEY='Your-Deepseek-API-Key'
DEEPSEEK_MODEL_NAME='deepseek-chat'

# Is it mandatory to use the simulation mode (even if other models are configured, local simulation will be used instead) (code debugging can be enabled)?
FORCE_MOCK_MODE=False
